# EchoNest AI Therapy Environment Configuration

# === LLM Provider API Keys ===
OPENAI_API_KEY=****
OLLAMA_BASE_URL=http://localhost:11434/api


# Secret for Better Auth (generate with: npx @better-auth/cli@latest secret)
BETTER_AUTH_SECRET=****

# (Optional)
# URL for Better Auth (the URL you access the app from)
BETTER_AUTH_URL=

# === Database ===

POSTGRES_URL=postgres://postgres:db_password@localhost:5434/echonest_ai_therapy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password
POSTGRES_DB=echonest_ai_therapy_db
